--cpu Cortex-M3
"tkhtn_danhiem_uart_4\startup_stm32f103xb.o"
"tkhtn_danhiem_uart_4\main.o"
"tkhtn_danhiem_uart_4\freertos.o"
"tkhtn_danhiem_uart_4\stm32f1xx_it.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_msp.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_gpio_ex.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_rcc.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_rcc_ex.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_gpio.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_dma.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_cortex.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_pwr.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_flash.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_flash_ex.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_exti.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_tim.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_tim_ex.o"
"tkhtn_danhiem_uart_4\stm32f1xx_hal_uart.o"
"tkhtn_danhiem_uart_4\system_stm32f1xx.o"
"tkhtn_danhiem_uart_4\croutine.o"
"tkhtn_danhiem_uart_4\event_groups.o"
"tkhtn_danhiem_uart_4\list.o"
"tkhtn_danhiem_uart_4\queue.o"
"tkhtn_danhiem_uart_4\stream_buffer.o"
"tkhtn_danhiem_uart_4\tasks.o"
"tkhtn_danhiem_uart_4\timers.o"
"tkhtn_danhiem_uart_4\cmsis_os2.o"
"tkhtn_danhiem_uart_4\heap_4.o"
"tkhtn_danhiem_uart_4\port.o"
--strict --scatter "TKHTN_danhiem_UART_4\TKHTN_danhiem_UART_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TKHTN_danhiem_UART_4.map" -o TKHTN_danhiem_UART_4\TKHTN_danhiem_UART_4.axf